<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">



    <title>Dra.Carolina Zapata</title>
</head>
<body>
    
    <header>
        <div class="header">
            <div>
                <img class="img__logo__ppal" src="imagenes/muela1.jpg" alt="muelita" width="70" height="70" class="d-inline-block align-text-top">
            </div>
            <div>
                <h1>Dra. Carolina Zapata</h1>
                <h2>Ortodoncia y Operatoria Dental</h2>
                <h3>Entre Ríos 2550 -- Mar del Plata</h3>
            </div>
            
        </div>
        
        <div class="topnav">
            <a href="#about">Sobre Mí</a>
            <a href="#servicio">Tratamientos</a>
            <a href="/pages/consejo_consulta.html">Consejos</a>
            <a href="#ubicacion">Ubicación</a>
        </div>
    </header>
    

<!--Bootstrap-->


    <main class="main_container">
       
        <section id="about" class="parrafo_container" >
            <div class="parrafo_about">
                <h3 class="h3_titulo">Sobre mí</h3>
                <p >Desde hace más de 30 años que estoy dedicada a esta profesión, y a brindar a 
                los pacientes la mejor <br> atención odontológica. Siempre, haciendo incapié en la prevención <br>
                y en los cuidados necesarios que el paciente debe seguir, en materia bucal. </p>
            </div>
            <div>
                <img id="img_about" class="imagen_bucal img_estilo" src="/imagenes/home/Odonto_sonrisa_explorador_reto.jpg" alt="operatoria" width="2.5vw" height="1.5vh">
            </div>
        </section>
        

        <h2 class="titulo_tratam">Tratamientos</h2>
        
        <div class="contenedor">
            <section id="servicio" class="secciones">
                <div class="container_servicio">
                    <div class="img1">
                        <img id="img_placa" class="imagen_bucal2 img_estilo" src="/imagenes/home/placa_descanso_retocada.jpg" alt="ortodoncia">
                    </div>
                    <div  class="parrafo_servicio">
                        <h3 class="h3_titulo">Operatoria Dental</h3>
                        <p>Desde hace más de 30 años que estoy dedicada a esta profesión, y a brindar a 
                        los pacientes la mejor <br> atención odontológica. Siempre, haciendo incapié en la prevención <br>
                        y en los cuidados necesarios que el paciente debe seguir, en materia bucal. </p>
                    </div>
    
                </div>
                
                <div class="container_servicio">
                    <div  class="parrafo_servicio">
                        <h3 class="h3_titulo">Ortodoncia</h3>
                        <p>El tratamiento de ortodoncia se basa en la utilización <br> de brackets estéticos. 
                            La duración del tratamiento oscila entre los 12 a 24 meses dependiendo de la <br>
                             complejidad de cada caso.</p>
                    </div>
        
                    <div class="img1">
                        <img id="img_ortodoncia" class="imagen_bucal3 img_estilo" src="/imagenes/home/pacient_brackets_retocada.jpeg" alt="ortodoncia">
                    </div>
                </div>
            </section>

        </div>
        



        <section id="jugamos" class="secciones">
           <img src="" alt=""> <a href="https://youtu.be/jyG2Nf7dzdg"></a>

        </section>
    </main>


    <hr class="green1">
    <hr class="green2">



    <footer>
        
        <hr>
        <hr>
        <section id="ubicacion">
        <div class="caja_footer">       
            <div class="footer_container">
                    
                    <div class="footer_links">
                            <div class="container__contac">
                                <nav class="nav__footer">
                                    <ul>
                                        <li class="menu__titulo estilo">MENÚ</li>
                                        
                                        <li class="menu__item estilo">
                                            <a href="#about">Sobre Mí</a>
                                        </li>
                                        <li class="menu__item estilo">
                                            <a href="#servicio">Tratamientos</a>
                                        </li>
                                        
                                        <li class="menu__item estilo">
                                            <a href="/pages/consejo_consulta.html">Consejos</a>

                                        </li>
                                        
                                    </ul>
                                    
                                </nav>
                                
                            </div>
                            <div class="container__contac">
                                <nav class="nav__ubicacion">
                                    <ul>
                                        <li class="menu__titulo estilo">UBICACIÓN</li>
                                        <li class="menu__item estilo">Entre Ríos 2550 -- Mar del Plata</li>
                                        <li class="menu__item estilo"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.656154651944!2d-57.55078708825649!3d-38.00847997181034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dc1f48cfd449%3A0xba401b7e20620ee5!2sEntre%20R%C3%ADos%202550%2C%20B7600%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1704392082683!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                                        
                                    </ul>
                                    
                                </nav>
                                
                            </div>
                    </div>
                            
            </div>
            <div  class="maquetado estilo">
                <span>Desarrollo Web: Claudia Roxana Zapata</span>
            </div>
        </div>
        
    </section>
    </footer>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
</body>
</html>